# NEXT_PUBLIC_WIX_CLIENT_ID="e0bd944d-bb3e-414f-b718-0f68fc648411"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YWZubXVjc3RmaW9jaHl2eGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTMzOTIsImV4cCI6MjA1Mjg2OTM5Mn0.o4a88TMI6Hy85hJYkvmK3USFgaAimx5tFCkUTghQuo0"
NEXT_PUBLIC_SUPABASE_URL="https://qxafnmucstfiochyvxev.supabase.co"
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YWZubXVjc3RmaW9jaHl2eGV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzI5MzM5MiwiZXhwIjoyMDUyODY5MzkyfQ.7dYjWLq6Xa1BubkBvffL7T-8ApFEds8q_HqB_mlnKMc"

NEXT_PUBLIC_SUPABASE_JWT_SECRET="TKIyubsvUGGXBaul+1BJFvtabZ1y30iOCxTX0qPd3uOrGC0cm1DpvUEACXAtAe0W4YkNqztb6zVOzn8Ex2naSw=="
NEXT_PUBLIC_SUPABASE_PROJECTID="qxafnmucstfiochyvxev"