
NEXT_PUBLIC_WIX_CLIENT_ID=e0bd944d-bb3e-414f-b718-0f68fc648411
NEXT_PUBLIC_BASE_URL=https://b-zone.vercel.app/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qw1i4DWDx92H1KqSKPfokafDqLBz1wsuntBC5Mqq3YfxWaSUl0SADzpGeOEJe8yi1mhOk2UQ4cCtwkzE18lncmd00PB2DYpaJ
NEXT_PUBLIC_WIX_APP_ID=215238eb-22a5-4c36-9e7b-e7c08025e04e
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tdGVycmFwaW4tODIuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


MEN_PRODUCTS_CATEGORY_ID=d3d38291-835f-e7cf-a9a4-d7b1a04619e3
WOMEN_PRODUCTS_CATEGORY_ID=9384ce8f-2df9-1616-b533-ad890b6b2970
KID_PRODUCTS_CATEGORY_ID=2fb9fd43-c692-06fd-5842-d4b954a284d8
ALL_PRODUCTS_CATEGORY_ID=00000000-000000-000000-000000000001
STRIPE_SECRET_KEY=sk_test_51Qw1i4DWDx92H1KqBatWC99X1ZDQovooCtoRzyZjnKF4OgYHEDOnORSRUCZPDX3bmdCrMaGQxbs1sPV5fFCh5D1r00SONVwR3W
STRIPE_WEBHOOK_SECRET=whsec_85bab423043c13c4c14d5ab707dff9cc5aafb1f29e94a8a936ae04a5e5b0b64f
CLERK_SECRET_KEY=sk_test_C0gWpW5KwZSIuEwVwwRzQ2gDcrF7IFsd0evmjtNMWJ

UPSTASH_REDIS_REST_URL=https://neat-polecat-20191.upstash.io
UPSTASH_REDIS_REST_TOKEN=AU7fAAIjcDFhODU4N2IzZjc2NmQ0ZTM1ODBkOTRmMTIzNjk2ZTM2MnAxMA
